<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      position: relative;
      width: 200px;
      height: 200px;
      background-color: #f0f0f0;
    }

    .box::before {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      border: 1px solid #000;
    }

    /* 对于具有2倍分辨率的屏幕（如Retina），使用0.5px */
    @media (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi) {
      .box::before {
        transform: scaleY(0.5);
        transform-origin: 0 100%;
      }
    }
  </style>
</head>

<body>
  <div class="box"></div>
</body>

</html>